<!DOCTYPE html>
<html lang="ru-ru">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/x-icon" href="images/favicon.ico">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="information.css">
   <link rel="stylesheet" href="header.css">
   <link rel="stylesheet" href="global.css">
   <link rel="stylesheet" href="style.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https: //fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
   <link href="https: //fonts.googleapis.com/css2?family=Baskervville&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
   <link href="https: //fonts.googleapis.com/css2?family=Baskervville&family=Manrope&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
   <title>Estellia</title>
</head>
<body>
      <!-- Навигация -->
      <header class="header"> 
         <div class="header__wrapper">
   
            <a href="#" class="header__logo">
               <img src="images/Estellia.svg" alt="Логотип студии дизайна «Estellia»" height="28">
            </a>
   
            <nav>
               <ul class="navigation-site">
                  <li><a class="navigation-site__item" href="information.html">ИНФОРМАЦИЯ</a></li>
                  <li><a class="navigation-site__item" href="news.html">НОВОСТИ</a></li>
                  <li><a class="navigation-site__item" href="catalog.html">ПРАЙС</a></li>
                  <li><a class="navigation-site__item" href="contacts.html">КОНТАКТЫ</a></li>
               </ul>
            </nav> 
   
            <div class="navigation-user">
               <a class="navigation-site__item" href="#"><img class="navigation-user_img" src="images/iujyhg.png">ВХОД</a>
            </div>
   
            <button class="header__mobile-navigation">
               <img src="images/iujyhg.png" alt="Мобильное меню" weight="22" height="22">
            </button>
   
         </div>
      </header>
   
</body>
</html>